;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.pangea.pub. sitter.kde.org. (
			<%= @serial %>	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.pangea.pub.
69.54	IN	PTR	ns1

; Internal names only
56.13	IN	PTR	drax
45.128	IN	PTR	drax-old

17.249	IN	PTR	builder001.do
18.82	IN	PTR	builder002.do
18.186	IN	PTR	builder003.do
18.190	IN	PTR	builder004.do
19.91	IN	PTR	builder005.do
21.173	IN	PTR	builder006.do

; These have public counter-parts
69.54	IN	PTR	gem.cache
69.54	IN	PTR	apt.cache
