zone "pangea.pub" {
	type master;
	file "/etc/bind/db.pangea.pub"; # zone file path
//    allow-transfer { 10.135.3.146; };           # ns2 private IP address - secondary
};

// See db.pangea.pub why we explicitly forward this zone.
zone "monitoring.pangea.pub" IN {
    type forward;
    forwarders {
        8.8.8.8;
    };
};

// Internal mapping zone for neon. This zone is used as a fake address space
// only relevant for neon. It's useful to give unique addresses to specific
// services we run on a privately available server for internal purposes only.
zone "internal.neon.kde.org" {
	type master;
	file "/etc/bind/db.internal.neon.kde.org"; # zone file path
};

zone "135.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.135";
};
