acl "trusted" {
	// These are our trusted clients. We allow trusted clients to use this server
	// as recursive DNS (i.e. our nameserver will talk to the forwarders to
	// resolve the requested name). Not being a trusted client doesn't mean much
	// of anything as this nameserver will come back empty to public name requests
	// and the client will have to shoot another request to fallback servers.
	// i.e. servers not listed are slower to resolve names.
	10.135.3.146;	# ns1
	10.135.45.128;	# drax

	// All networks we are listening on. With dynamically provisioned
	// slaves we do not know their IPs beforehand so we trust all, this technically
	// is meh since the private network is shared across the data center, but
	// nothing to be done unfortunately.
	localnets;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	recursion yes;                 # enables resursive queries
	allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
	listen-on { 10.135.3.146; };   # ns1 private IP address - listen on private network only
	allow-transfer { none; };      # disable zone transfers by default

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035

	// DigitalOcean private network doesn't do IPv6 routing unfortunately.
	listen-on-v6 { none; };
};
